{
  "name": "silly-node-canopy",
  "version": "1.0.0",
  "description": "Silly node calc for testing purposes.",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "env": {
        "browser": false,
        "node": true,
        "es6": true
    }
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "hapi": "^18.1.0",
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
